logging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.url=jdbc:postgresql://ip-172-31-0-70.us-east-2.compute.internal:5432/accounting
spring.datasource.username=accounting
spring.datasource.password=accounting
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
eureka.client.serviceUrl.defaultZone=http://ip-172-31-23-249.us-east-2.compute.internal:8761/eureka/
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
spring.rabbitmq.host=ip-172-31-0-39.us-east-2.compute.internal
spring.rabbitmq.username=admin
spring.rabbitmq.password=Derivatik@123
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblocks.report.nullValue=N/A
tblocks.report.filterDefaulValue=Todos
tblocks.parameter.proIdAll=279
tblocks.parameter.prodSwapId=278
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
