spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.url=jdbc:postgresql://10.254.1.241:5432/oauth
spring.datasource.username=oauth
spring.datasource.password=oauth
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
security.sessions=never
server.context-path=/uaa
camunda.datasource.url=jdbc:postgresql://10.254.1.241:5432/bpm
camunda.datasource.username=bpm
camunda.datasource.password=bpm
configuration.datasource.primary=auth-db
configuration.datasource.secondary=tblocks-bpm-db
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.scope=sso
tblock.oauth.timeout.seconds=1440000
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
tblock.oauth.mapUser={ingrid:'lazaro,ROLE_PROGRAMMER,ROLE_ENGINNER,enabled', octavio:'lobos,ROLE_USER,enabled'}
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
