spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.username=oauth2
spring.datasource.password=oauth2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
security.sessions=never
server.context-path=/uaa
camunda.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
camunda.datasource.username=camunda
camunda.datasource.password=camunda
configuration.datasource.primary=auth-db
configuration.datasource.secondary=tblocks-bpm-db
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.scope=sso
tblock.oauth.timeout.seconds=1440000
