zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
logging.level.com.netflix.hystrix.AbstractCommand=INFO
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200000
ribbon.ReadTimeout=1200000
ribbon.ConnectTimeout=1200000
eureka.client.serviceUrl.defaultZone=http://ip-172-31-23-249.us-east-2.compute.internal:8761/eureka/
eureka.instance.preferIpAddress=true
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.system.http.log.enabled=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ip-172-31-0-70.us-east-2.compute.internal:5432/edge
spring.datasource.username=edge
spring.datasource.password=edge
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
