logging.level.com.netflix.hystrix.AbstractCommand= DEBUG
logging.level.root=INFO
logging.level.com.tblocks.djs.service=INFO
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://10.254.1.244:8761/eureka/
eureka.client.serviceUrl.peer2=http://10.254.1.241:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://10.254.1.244:8761/eureka/
tblocks.document.dateFormat=dd-MM-yyyy
tblocks.document.longDateFormat=EEEEE dd 'de' MMMMM 'de' yyyy
tblocks.document.decimalSeparator=,
tblocks.document.thousandsSeparator=.
tblocks.parameter.idForward=277
tblocks.parameter.idSwap=278
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.username=super
tblock.oauth.password=super
tblock.oauth.scope=sso
tblock.oauth.url=https://10.254.1.244:9000/uaa/oauth/token
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
