logging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.username=forward
spring.datasource.password=forward
camunda.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
camunda.datasource.username=camunda
camunda.datasource.password=camunda
logging.level.root=INFO
logging.level.com.tblocks.forward.service=INFO
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.rabbitmq.host=10.254.1.241
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://10.254.1.244:8761/eureka/
eureka.client.serviceUrl.peer2=http://10.254.1.241:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://10.254.1.244:8761/eureka/
tblocks.yield.file.dateFormat=dd-MM-yyyy
tblocks.yield.file.decimalSeparator=,
tblocks.yield.file.thousandsSeparator=.
tblocks.yield.file.nullValue=N/A
tblocks.yield.file.filterDefaulValue=Todos
tblocks.yield.file.productId=277
tblocks.yield.file.proIdAll=279
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
