tlogging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ip-172-31-0-70.us-east-2.compute.internal:5432/forward
spring.datasource.username=forward
spring.datasource.password=forward
camunda.datasource.url=jdbc:postgresql://ip-172-31-0-70.us-east-2.compute.internal:5432/camunda
camunda.datasource.username=camunda
camunda.datasource.password=camunda
logging.level.root=INFO
logging.level.com.tblocks.forward.service=DEBUG
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.rabbitmq.host=ip-172-31-0-39.us-east-2.compute.internal
spring.rabbitmq.username=admin
spring.rabbitmq.password=Derivatik@123
eureka.client.serviceUrl.defaultZone=http://ip-172-31-23-249.us-east-2.compute.internal:8761/eureka/
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblocks.report.nullValue=N/A
tblocks.report.filterDefaulValue=Todos
tblocks.parameter.productId=277
tblocks.parameter.proIdAll=279
tblocks.parameter.idYieldDiscount=2
tblocks.parameter.idYieldForecast=3
tblocks.jobs.rabbit.timeout=14400000
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.username=super
tblock.oauth.password=super
tblock.oauth.scope=sso
tblock.oauth.url=http://3.14.74.171:8080/uaa/oauth/token
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
derivatik.kie-server.url=https://desa.brm.derivatik.com/kie-server-7.14.0.Final-ee7/services/rest/server/containers/instances/
derivatik.kie-server.login=kieserver
derivatik.kie-server.passwd=kieserver
