logging.level.com.tblocks.jobs.batch=DEBUG
logging.level.com.tblocks.jobs=DEBUG
hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.url=jdbc:postgresql://ip-172-31-0-70.us-east-2.compute.internal:5432/jobs
spring.datasource.username=jobs
spring.datasource.password=jobs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
spring.rabbitmq.host=ip-172-31-0-39.us-east-2.compute.internal
spring.rabbitmq.username=admin
spring.rabbitmq.password=Derivatik@123
eureka.client.serviceUrl.defaultZone=http://ip-172-31-23-249.us-east-2.compute.internal:8761/eureka/
spring.batch.job.enabled=false
tblocks.jobs.eodDateRestriction=false
tblocks.jobs.bodDateRestriction=false
tblocks.jobs.rabbit.timeout=14400000
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
