spring.batch.job.enabled=false
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.username=mkt_data
spring.datasource.password=mkt_data
logging.level.root=ERROR
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
file.quotes=/home/alejandro/Documents/git_repos/arquitectura/market-data/data/quotes.csv
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
tblocks.yield.file.delimiter=;
tblocks.yield.file.dateFormat=dd-MM-yyyy
tblocks.yield.file.decimalSeparator=,
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://10.254.1.244:8761/eureka/
eureka.client.serviceUrl.peer2=http://10.254.1.241:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://10.254.1.244:8761/eureka/
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
spring.rabbitmq.host=10.254.1.241
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
