spring.batch.job.enabled=false
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mkt_data
spring.datasource.password=mkt_data
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
file.quotes=/home/alejandro/Documents/git_repos/arquitectura/market-data/data/quotes.csv
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
