spring.batch.job.enabled=false
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.username=mkt_data
spring.datasource.password=mkt_data
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
file.quotes=/home/alejandro/Documents/git_repos/arquitectura/market-data/data/quotes.csv
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
tblocks.yield.file.delimiter=;
tblocks.yield.file.dateFormat=yyyy-MM-dd
tblocks.yield.file.decimalSeparator=,


