spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=people
spring.datasource.password=people
camunda.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
camunda.datasource.username=camunda
camunda.datasource.password=camunda
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
#spring.datasource.url=${cloud.services.people-db.connection.jdbcurl}
#camunda.datasource.url=${cloud.services.tblocks-bpm-db.connection.jdbcurl}
