logging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
camunda.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
camunda.datasource.username=camunda
camunda.datasource.password=camunda

