logging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.username=print_server
spring.datasource.password=print_server
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
