logging.level.com.netflix.hystrix.AbstractCommand= DEBUG
logging.level.com.tblocks.spot.service.SpotAttributionService= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.url=jdbc:postgresql://ip-172-31-0-70.us-east-2.compute.internal:5432/spot
spring.datasource.username=spot
spring.datasource.password=spot
camunda.datasource.url=jdbc:postgresql://ip-172-31-0-70.us-east-2.compute.internal:5432/camunda
camunda.datasource.username=camunda
camunda.datasource.password=camunda
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.rabbitmq.host=ip-172-31-0-39.us-east-2.compute.internal
spring.rabbitmq.username=admin
spring.rabbitmq.password=Derivatik@123
eureka.client.serviceUrl.defaultZone=http://ip-172-31-23-249.us-east-2.compute.internal:8761/eureka/
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblocks.jobs.rabbit.timeout=14400000
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
derivatik.kie-server.url=http://10.254.1.241:8230/kie-server-7.14.0.Final-ee7/services/rest/server/containers/instances/
derivatik.kie-server.login=kieserver
derivatik.kie-server.passwd=kieserver
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.username=super
tblock.oauth.password=super
tblock.oauth.scope=sso
tblock.oauth.url=http://3.14.74.171:8080/uaa/oauth/token
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
tblocks.jobs.rabbit.timeout=14400000
tblocks.parameter.productId=276
tblocks.parameter.proIdAll=279
