logging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spot
spring.datasource.password=spot
camunda.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
camunda.datasource.username=camunda
camunda.datasource.password=camunda
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
