spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.url=jdbc:postgresql://ip-172-31-0-70.us-east-2.compute.internal:5432/static_data
spring.datasource.username=static_data
spring.datasource.password=static_data
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace 
hibernate.hbm2ddl.auto=update
eureka.client.serviceUrl.defaultZone=http://ip-172-31-23-249.us-east-2.compute.internal:8761/eureka/
spring.rabbitmq.host=ip-172-31-0-39.us-east-2.compute.internal
spring.rabbitmq.username=admin
spring.rabbitmq.password=Derivatik@123
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
tblocks.jobs.rabbit.timeout=14400000
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
derivatik.kie-controller.url=https://desa.brm.derivatik.com/kie-drools-wb-7.14.0.Final-wildfly14/rest/controller/management/servers/derivatik-kie-server/containers
derivatik.kie-controller.login=kieserver
derivatik.kie-controller.passwd=kieserver

