spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.username=static_data
spring.datasource.password=static_data
camunda.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace 
hibernate.hbm2ddl.auto=update
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://10.254.1.244:8761/eureka/
eureka.client.serviceUrl.peer2=http://10.254.1.241:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://10.254.1.244:8761/eureka/
spring.rabbitmq.host=10.254.1.241
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
tblocks.jobs.rabbit.timeout=14400000
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
