spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.url=jdbc:postgresql://ec2-18-188-164-105.us-east-2.compute.amazonaws.com:5432/static_data
spring.datasource.username=static_data
spring.datasource.password=static_data
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace 
hibernate.hbm2ddl.auto=update
eureka.client.serviceUrl.defaultZone=http://52.14.63.252:8761/eureka/
spring.rabbitmq.host=ec2-18-224-73-235.us-east-2.compute.amazonaws.com
spring.rabbitmq.username=admin
spring.rabbitmq.password=Derivatik@123
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
tblocks.jobs.rabbit.timeout=14400000
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
derivatik.kie-controller.url=http://10.254.1.241:8230/kie-drools-wb-7.14.0.Final-wildfly14/rest/controller/management/servers/derivatik-kie-server/containers 
derivatik.kie-controller.login=kieserver
derivatik.kie-controller.passwd=kieserver

