spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=static_data
spring.datasource.password=static_data
camunda.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
hibernate.hbm2ddl.auto=create-drop
