spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.url=jdbc:postgresql://localhost:5432/static_data
spring.datasource.username=static_data
spring.datasource.password=static_data
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace 
hibernate.hbm2ddl.auto=update
#eureka.client.availability-zones.zone1='peer1,peer2'
#eureka.client.availability-zones.zone2='peer2,peer1'
#eureka.client.serviceUrl.peer1=http://10.254.1.244:8761/eureka/
#eureka.client.serviceUrl.peer2=http://10.254.1.241:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
tblocks.jobs.rabbit.timeout=14400000
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
derivatik.kie-controller.url=http://10.254.1.241:8230/kie-drools-wb-7.14.0.Final-wildfly14/rest/controller/management/servers/derivatik-kie-server/containers 
derivatik.kie-controller.login=kieserver
derivatik.kie-controller.passwd=kieserver

