spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=static_data
spring.datasource.password=static_data
spring.datasource.maxActive= 8
spring.datasource.initialSize= 2
camunda.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
