tlogging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
#spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.url=jdbc:postgresql://10.254.1.241:5432/swap
spring.datasource.username=swap
spring.datasource.password=swap
camunda.datasource.url=jdbc:postgresql://10.254.1.241:5432/bpm
camunda.datasource.username=bpm
camunda.datasource.password=bpm
logging.level.root=INFO
logging.level.com.tblocks.swap.service=INFO
spring.rabbitmq.host=10.254.1.244
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://10.254.1.244:8761/eureka/
eureka.client.serviceUrl.peer2=http://10.254.1.241:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://10.254.1.244:8761/eureka/
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.system.maxDecimal=7
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblocks.report.nullValue=N/A
tblocks.report.filterDefaulValue=Todos
tblocks.parameter.productId=278
tblocks.parameter.proIdAll=279
tblocks.parameter.idYieldDiscount=2
tblocks.parameter.idYieldForecast=3
tblocks.jobs.rabbit.timeout=14400000
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.username=super
tblock.oauth.password=super
tblock.oauth.scope=sso
tblock.oauth.url=https://10.254.1.244:9000/uaa/oauth/token
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
derivatik.kie-server.url=http://10.254.1.241:8230/kie-server-7.14.0.Final-ee7/services/rest/server/containers/instances/
derivatik.kie-server.login=kieserver
derivatik.kie-server.passwd=kieserver
