logging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#camunda.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
camunda.datasource.url=jdbc:postgresql://ip-172-31-0-70.us-east-2.compute.internal:5432/camunda
camunda.datasource.username=camunda
camunda.datasource.password=camunda
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ip-172-31-0-70.us-east-2.compute.internal:5432/transfer
spring.datasource.username=transfer
spring.datasource.password=transfer
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
logging.level.root=INFO
eureka.client.serviceUrl.defaultZone=http://ip-172-31-23-249.us-east-2.compute.internal:8761/eureka/
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.longDateFormat=EEEEE dd 'de' MMMMM 'de' yyyytrue
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
spring.rabbitmq.host=ip-172-31-0-39.us-east-2.compute.internal
spring.rabbitmq.username=admin
spring.rabbitmq.password=Derivatik@123
tblocks.jobs.rabbit.timeout=14400000
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.username=super
tblock.oauth.password=Cuarenta321$*
tblock.oauth.scope=sso
tblock.oauth.url=https://oauth.qa.derivatik.com:8443/uaa/oauth/token
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
