logging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
camunda.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
camunda.datasource.username=camunda
camunda.datasource.password=camunda
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
spring.datasource.username=local_transfer
spring.datasource.password=local_transfer
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
logging.level.root=ERROR
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://10.254.1.244:8761/eureka/
eureka.client.serviceUrl.peer2=http://10.254.1.241:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://10.254.1.244:8761/eureka/
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.longDateFormat=EEEEE dd 'de' MMMMM 'de' yyyytrue
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
spring.rabbitmq.host=10.254.1.244
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
