logging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#camunda.datasource.url=jdbc:oracle:thin:@10.254.1.244:1521:xe
camunda.datasource.url=jdbc:postgresql://10.254.1.241:5432/bpm
camunda.datasource.username=bpm
camunda.datasource.password=bpm
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.254.1.241:5432/transfer
spring.datasource.username=transfer
spring.datasource.password=transfer
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
logging.level.root=INFO
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://10.254.1.244:8761/eureka/
eureka.client.serviceUrl.peer2=http://10.254.1.241:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://10.254.1.244:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.longDateFormat=EEEEE dd 'de' MMMMM 'de' yyyytrue
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblocks.jobs.rabbit.timeout=14400000
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
spring.rabbitmq.host=10.254.1.244
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.username=super
tblock.oauth.password=super
tblock.oauth.scope=sso
tblock.oauth.url=https://10.254.1.244:9000/uaa/oauth/token
tblock.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
