com.tblocks.urlOauth=http://10.254.1.241:9000
com.tblocks.urlEdge=http://10.254.1.241:9002
com.tblocks.grantType=password
com.tblocks.scope=sso
com.tblocks.clientSecret=secret
com.tblocks.clientId=html5
