com.tblocks.urlOauth=https://localhost:9000
com.tblocks.urlEdge=https://localhost:9002
com.tblocks.grantType=password
com.tblocks.scope=sso
com.tblocks.clientSecret=secret
com.tblocks.clientId=html5
com.tblocks.refreshTime=60000
com.tblocks.refreshTableTime=1000
com.tblocks.derivatikKieWbUrl=http://10.254.1.241:8230/kie-drools-wb-7.14.0.Final-wildfly14/kie-drools-wb.jsp
com.tblocks.derivatikSpotAttributionUrl=//master@derivatik/brm/src/main/resources/com/derivatik/brm/SpotAttribution.gdst
com.tblocks.derivatikForwardAttributionUrl=//master@derivatik/brm/src/main/resources/com/derivatik/brm/ForwardAttribution.gdst
com.tblocks.derivatikSwapAttributionUrl=//master@derivatik/brm/src/main/resources/com/derivatik/brm/SwapAttribution.gdst
com.tblocks.urlManual=https://docs.google.com/document/d/16SrHSrekhEHLOVp0EBUdZ0gpa5e-AMnTsvXXJiwhI4Q
com.tblocks.idChile=69
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
