com.tblocks.urlOauth=https://10.254.1.244:9011
com.tblocks.urlEdge=https://10.254.1.244:9002
com.tblocks.grantType=password
com.tblocks.scope=sso
com.tblocks.clientSecret=secret
com.tblocks.clientId=html5
com.tblocks.refreshTime=60000
com.tblocks.derivatikKieWbUrl=http://10.254.1.241:8230/kie-drools-wb-7.14.0.Final-wildfly14/kie-drools-wb.jsp
com.tblocks.derivatikSpotAttributionUrl=//master@derivatik/brm/src/main/resources/com/derivatik/brm/SpotAttribution.gdst
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
