com.tblocks.urlOauth=http://10.254.1.244:9000
com.tblocks.urlEdge=http://10.254.1.244:9002
com.tblocks.grantType=password
com.tblocks.scope=sso
com.tblocks.clientSecret=secret
com.tblocks.clientId=html5
com.tblocks.refreshTime=60000
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
